{
  "name": "feedrico",
  "version": "1.0.0",
  "description": "Webserver that handles requests.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeydlee95/feed-rico.git"
  },
  "author": "joey-lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeydlee95/feedrico/issues"
  },
  "homepage": "https://github.com/joeydlee95/feedrico#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
